# Kiddo

./: README.md  package-lock.json
.circleci/: config.yml
backend/: .gcloudignore  .gitignore  Dockerfile  Pipfile  app.yaml  db.sqlite3  main.py  package-lock.json  package.json  requirements.txt
backend/api/: admin.py  apps.py  models.py  serializers.py  tests.py  urls.py  views.py
backend/api/migrations/: 0001_initial.py  0002_auto_20201210_0025.py  0002_auto_20201212_1033.py  0002_auto_20201213_1752.py  0002_auto_20201219_1830.py  0002_auto_20201221_1159.py  0002_auto_20201222_1953.py  0002_delete_try.py  0003_auto_20201207_2242.py  0003_auto_20201210_0118.py  0003_auto_20201215_1820.py  0003_remove_user_phone.py  0003_user_is_active.py  (+8 more)
backend/backend/: settings.py  urls.py
backend/database/: db.py  schema.sql
frontend/: .babelrc  .eslintcache  .firebaserc  .gitignore  App.js  Pipfile  babel.config.js  index.android.js  index.ios.js  index.js  jest.config.js  package-lock.json  package.json
frontend/.circleci/: config.yml
frontend/.firebase/: hosting.d2ViLWJ1aWxk.cache
frontend/__mocks__/: mocks.js  redux-mock-store.js
frontend/__tests__/: App.test.js  Screenfour.tst.js  Screenone.tst.js  Screenthree.tst.js  Screentwo.tst.js  react-native-reanimated1.js  unit1.test.js  unit2.test.js  unit2.tst.js  unit3.test.js  unit4.test.js
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/assets/: index.android.bundle
frontend/android/app/src/main/java/com/frontend/: MainApplication.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/homepage/: INFO.js  category-item-card.js  home-comp.js
frontend/ios/: Podfile
frontend/jest/: fileMock.js  globalFetch.js  react-native-gesture-handler.js  setup.js  snapshotDiff.js  styleMock.js
frontend/public/: index.html
frontend/screens/: AdminProfile.js  Album.js  Art.js  Donate.js  DrawerContent.js  DrawerContent2.js  Game.js  Games.js  History.js  Home.js  Learn.js  Profile.js  Video.js  VideoLists.js  Videos.js  admin-signin.js  art.js  category-item-card.js  donate.js  game.js  games.js  header.js  history.js  home-comp.js  learn.js  logout.js  parents-landingpage.js  picture.js  stripe.js  video.js  videolists.js  videos.js
frontend/src/: App.js  index.js
(+82 files in other folders)
